AUTH_SECRET=AUTH_SECRET_VALUE
AZURE_AD_CLIENT_ID=AZURE_AD_CLIENT_ID_VALUE
AZURE_AD_CLIENT_SECRET=AZURE_AD_CLIENT_SECRET_VALUE
AZURE_AD_TENANT_ID=AZURE_AD_TENANT_ID_VALUE
PUBLIC_BACKEND_URL=PUBLIC_BACKEND_URL_VALUE